# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_Todo_backend='/home/keshav_2418/keshav/Todo/.dfx/ic/canisters/Todo_backend/Todo_backend.did'
CANISTER_CANDID_PATH_TODO_BACKEND='/home/keshav_2418/keshav/Todo/.dfx/ic/canisters/Todo_backend/Todo_backend.did'
TODO_FRONTEND_CANISTER_ID='iqafw-jiaaa-aaaag-acbaa-cai'
CANISTER_ID_TODO_FRONTEND='iqafw-jiaaa-aaaag-acbaa-cai'
CANISTER_ID_Todo_frontend='iqafw-jiaaa-aaaag-acbaa-cai'
TODO_BACKEND_CANISTER_ID='dowxi-saaaa-aaaag-aca7q-cai'
CANISTER_ID_TODO_BACKEND='dowxi-saaaa-aaaag-aca7q-cai'
CANISTER_ID_Todo_backend='dowxi-saaaa-aaaag-aca7q-cai'
CANISTER_ID='iqafw-jiaaa-aaaag-acbaa-cai'
CANISTER_CANDID_PATH='/home/keshav_2418/keshav/Todo/.dfx/ic/canisters/Todo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES